.about-us {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.about-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

.about-hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.about-hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 4rem;
}

.about-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.about-section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(135deg, #3182ce, #2c5aa0);
  border-radius: 2px;
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

.mission-card, .vision-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.mission-card:hover, .vision-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 0.95);
}

.mission-icon, .vision-icon {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.mission-icon {
  color: #3182ce;
}

.vision-icon {
  color: #48bb78;
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.card-description {
  color: #718096;
  line-height: 1.8;
  font-size: 1.1rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value-item {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.value-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 0.95);
}

.value-icon {
  font-size: 2.5rem;
  color: #ed8936;
  margin-bottom: 1rem;
}

.value-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
}

.value-description {
  color: #718096;
  line-height: 1.6;
}

.team-section {
  background: rgba(255, 255, 255, 0.9);
  padding: 4rem 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  margin: 4rem 0;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  text-align: center;
  padding: 2rem;
  border-radius: 16px;
  transition: all 0.3s ease;
}

.team-member:hover {
  background: rgba(247, 250, 252, 0.8);
  transform: translateY(-4px);
}

.member-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 3rem;
}

.member-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.member-role {
  color: #3182ce;
  font-weight: 600;
  margin-bottom: 1rem;
}

.member-description {
  color: #718096;
  line-height: 1.6;
}