* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: 
    url('https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=300&h=300&fit=crop&crop=face') no-repeat 10% 20%,
    url('https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=300&h=300&fit=crop&crop=face') no-repeat 85% 30%,
    url('https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=300&h=300&fit=crop&crop=face') no-repeat 15% 70%,
    url('https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=300&h=300&fit=crop&crop=face') no-repeat 80% 80%,
    linear-gradient(135deg, #E6F4F9 0%, #FFFFFF 100%);
  background-size: 150px 150px, 150px 150px, 150px 150px, 150px 150px, cover;
  background-attachment: fixed;
  color: #000000;
  line-height: 1.6;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(230, 244, 249, 0.85);
  z-index: -1;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border: 1px solid rgba(230, 244, 249, 0.3);
  transition: all 0.3s ease;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 0.95);
}

.btn-primary {
  background: linear-gradient(135deg, #1A73E8, #00ACC1);
  color: #FFFFFF;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

.btn-secondary {
  background: linear-gradient(135deg, #8E24AA, #00ACC1);
  color: #FFFFFF;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(142, 36, 170, 0.4);
}

.text-primary {
  color: #1A73E8;
}

.text-secondary {
  color: #9E9E9E;
}

.text-accent {
  color: #00ACC1;
}

.bg-light {
  background-color: #E6F4F9;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-grey {
  background-color: #F5F5F5;
}