.doctor-profile {
  padding: 0;
}

.profile-header {
  background: rgba(72, 187, 120, 0.1);
  color: #2d3748;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(72, 187, 120, 0.2);
}

.profile-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #48bb78;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.profile-subtitle {
  font-size: 1rem;
  color: #718096;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
}

.profile-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.edit-actions {
  display: flex;
  gap: 1rem;
}

.btn-edit,
.btn-save,
.btn-cancel {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

.btn-save {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.btn-save:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

.btn-cancel {
  background: rgba(160, 174, 192, 0.2);
  color: #4a5568;
  border: 2px solid #a0aec0;
}

.btn-cancel:hover {
  background: #a0aec0;
  color: white;
  transform: translateY(-2px);
}

.profile-form {
  margin-top: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
  color: #48bb78;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input,
.form-select {
  padding: 1rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(247, 250, 252, 0.8);
  backdrop-filter: blur(5px);
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #48bb78;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
}

.form-value {
  padding: 1rem;
  background: rgba(72, 187, 120, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  color: #2d3748;
  font-weight: 500;
  min-height: 3rem;
  display: flex;
  align-items: center;
}

.loading {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: #718096;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-card {
    padding: 2rem;
  }
  
  .edit-actions {
    flex-direction: column;
  }
}