.doctor-dashboard {
  display: flex;
  min-height: 100vh;
  gap: 2rem;
  padding: 2rem;
}

.dashboard-sidebar {
  width: 300px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px 0 0 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(230, 244, 249, 0.3);
  height: 100vh;
  overflow: hidden;
  transition: all 0.3s ease;
  position: sticky;
  top: 0;
}

.dashboard-sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  background: linear-gradient(135deg, #00ACC1 0%, #8E24AA 100%);
  color: #FFFFFF;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  min-height: 100px;
}

.collapse-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255,255,255,0.2);
  border: none;
  color: #FFFFFF;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collapse-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: scale(1.1);
}

.dashboard-sidebar.collapsed .sidebar-header {
  padding: 1.5rem 1rem;
  justify-content: center;
}

.dashboard-sidebar.collapsed .collapse-btn {
  position: static;
  margin: 0;
}

.user-icon {
  font-size: 2.5rem;
  background: rgba(255,255,255,0.2);
  padding: 1rem;
  border-radius: 50%;
}

.user-info h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.user-info p {
  opacity: 0.9;
  font-size: 0.9rem;
}

.sidebar-nav {
  padding: 1.5rem 0;
}

.nav-item {
  width: 100%;
  padding: 1.2rem 2rem;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: #9E9E9E;
  white-space: nowrap;
}

.dashboard-sidebar.collapsed .nav-item {
  padding: 1.2rem;
  justify-content: center;
  gap: 0;
}

.nav-item:hover {
  background: rgba(230, 244, 249, 0.5);
  color: #00ACC1;
  transform: translateX(4px);
}

.nav-item.active {
  background: linear-gradient(135deg, #00ACC1 0%, #8E24AA 100%);
  color: #FFFFFF;
  box-shadow: 0 4px 15px rgba(0, 172, 193, 0.3);
}

.dashboard-main {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(230, 244, 249, 0.3);
  padding: 2.5rem;
  overflow-y: auto;
}

.dashboard-overview {
  max-width: 1000px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 3rem;
}

.welcome-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0.5rem;
}

.welcome-section p {
  font-size: 1.1rem;
  color: #9E9E9E;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.action-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(230, 244, 249, 0.4);
}

.action-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 0.95);
}

.action-card svg {
  font-size: 3rem;
  color: #00ACC1;
  margin-bottom: 1.5rem;
}

.action-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #9E9E9E;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .doctor-dashboard {
    flex-direction: column;
    padding: 1rem;
  }
  
  .dashboard-sidebar {
    width: 100%;
  }
  
  .sidebar-header {
    flex-direction: column;
    text-align: center;
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
}