.doctor-card {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.doctor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  background: rgba(255, 255, 255, 0.95);
}

.doctor-icon {
  font-size: 3rem;
  color: #3182ce;
  margin-bottom: 1rem;
}

.doctor-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.doctor-specialty {
  color: #3182ce;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.doctor-age {
  color: #718096;
  font-size: 0.9rem;
}