.footer {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #63b3ed;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: #63b3ed;
  border-radius: 2px;
}

.footer-section p,
.footer-section li {
  color: #cbd5e0;
  line-height: 1.8;
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section a {
  color: #cbd5e0;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.footer-section a:hover {
  color: #63b3ed;
  transform: translateX(4px);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background: rgba(99, 179, 237, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #63b3ed;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: rgba(99, 179, 237, 0.2);
  border-radius: 50%;
  transition: all 0.3s ease;
  color: #63b3ed;
}

.social-link:hover {
  background: #63b3ed;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(99, 179, 237, 0.4);
}

.footer-bottom {
  border-top: 1px solid #4a5568;
  margin-top: 3rem;
  padding-top: 2rem;
  text-align: center;
  color: #a0aec0;
}

.emergency-info {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
}

.emergency-info h4 {
  color: white;
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.emergency-number {
  font-size: 1.8rem;
  font-weight: 800;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.hospital-info {
  background: rgba(99, 179, 237, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(99, 179, 237, 0.2);
}

.hospital-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #63b3ed;
  margin-bottom: 1rem;
}

.hospital-tagline {
  font-style: italic;
  color: #cbd5e0;
  margin-bottom: 1rem;
}

.quick-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}