.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 18px 50px;
  color: #000000;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(230, 244, 249, 0.3);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #1A73E8 0%, #00ACC1 50%, #8E24AA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.nav-icons {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav-link {
  color: #1A73E8;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.nav-link:hover {
  background: rgba(230, 244, 249, 0.5);
  color: #1A73E8;
  transform: translateY(-2px);
  text-decoration: none;
}

.welcome-text {
  font-weight: bold;
  margin-right: 10px;
}

.user-profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 30px;
  background: rgba(230, 244, 249, 0.3);
  border: 1px solid rgba(26, 115, 232, 0.2);
  transition: all 0.3s ease;
}

.user-profile:hover {
  background: rgba(230, 244, 249, 0.5);
  transform: translateY(-1px);
}

.user-icon {
  font-size: 1.2rem;
  color: #1A73E8;
}

.user-name {
  font-weight: 500;
  color: #000000;
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
  color: #9E9E9E;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #FFFFFF;
  color: #000000;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  min-width: 220px;
  z-index: 1000;
  margin-top: 8px;
  border: 1px solid rgba(230, 244, 249, 0.3);
}

.user-details {
  padding: 15px;
  border-bottom: 1px solid #F5F5F5;
}

.user-details p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #9E9E9E;
}

.logout-btn {
  width: 100%;
  padding: 14px 15px;
  background: linear-gradient(135deg, #8E24AA, #00ACC1);
  color: #FFFFFF;
  border: none;
  border-radius: 0 0 12px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #7B1FA2, #0097A7);
  transform: translateY(-1px);
}