.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #E6F4F9 0%, #1A73E8 100%);
  padding: 20px;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 450px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(230, 244, 249, 0.3);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #000000;
  font-size: 2rem;
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-form input,
.login-form select {
  padding: 1rem;
  border: 2px solid #F5F5F5;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(245, 245, 245, 0.5);
  width: 100%;
  color: #000000;
}

.login-form input:focus,
.login-form select:focus {
  outline: none;
  border-color: #1A73E8;
  background: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.login-form button {
  padding: 1rem;
  background: linear-gradient(135deg, #1A73E8, #00ACC1);
  color: #FFFFFF;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.login-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  color: #9E9E9E;
}

.register-link a {
  color: #1A73E8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.register-link a:hover {
  color: #00ACC1;
  text-decoration: underline;
}