.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  padding-right: 3rem !important;
}

.password-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(230, 244, 249, 0.1);
  border-radius: 12px;
  font-size: 1rem;
  color: #000000;
  font-weight: 500;
  min-height: 3rem;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #1A73E8;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  background: rgba(26, 115, 232, 0.1);
  color: #00ACC1;
}

.password-display .password-toggle {
  position: static;
  margin-left: 1rem;
}