.search-booking {
  min-height: 100vh;
  padding: 2rem;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.search-booking h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  text-align: center;
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-booking input {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(247, 250, 252, 0.8);
}

.search-booking input:focus {
  outline: none;
  border-color: #3182ce;
  background: white;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-booking button {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #3182ce, #2c5aa0);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-booking button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
}

.error {
  background: rgba(254, 215, 215, 0.8);
  color: #742a2a;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  backdrop-filter: blur(5px);
}

.booking-details {
  background: rgba(230, 255, 250, 0.8);
  padding: 2rem;
  border-radius: 16px;
  margin-top: 2rem;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(129, 230, 217, 0.3);
}

.booking-details h4 {
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.booking-details p {
  margin-bottom: 0.8rem;
  color: #2d3748;
  font-size: 1rem;
}

.booking-details strong {
  color: #234e52;
  font-weight: 600;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.detail-item {
  background: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 8px;
  backdrop-filter: blur(3px);
}