.view-appointments {
  padding: 0;
}

.appointments-header {
  background: rgba(102, 126, 234, 0.1);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  margin-bottom: 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.appointments-title {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.appointments-subtitle {
  color: #718096;
  font-size: 1.1rem;
}

.appointments-container {
  max-width: 1000px;
  margin: 0 auto;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.appointment-item {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  border-left: 5px solid #667eea;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
  margin-bottom: 1.5rem;
}

.appointment-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 1);
}

.appointment-header {
  display: flex;
  justify-content: between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.appointment-info {
  flex: 1;
}

.appointment-date {
  font-size: 1.4rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.5rem;
}

.appointment-time {
  color: #2d3748;
  font-weight: 600;
  font-size: 1.1rem;
  background: rgba(102, 126, 234, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  display: inline-block;
}

.appointment-status {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-confirmed {
  background: #c6f6d5;
  color: #22543d;
}

.status-pending {
  background: #fef5e7;
  color: #c05621;
}

.status-cancelled {
  background: #fed7d7;
  color: #742a2a;
}

.appointment-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-item.full-width {
  grid-column: 1 / -1;
}

.detail-label {
  font-weight: 600;
  color: #667eea;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: #2d3748;
  font-weight: 500;
}

.appointment-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-view-consultation {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-view-consultation:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-reschedule:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(237, 137, 54, 0.4);
}

.btn-cancel {
  background: linear-gradient(135deg, #fc8181, #e53e3e);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.consultation-modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content {
  padding: 2.5rem;
}

.modal-content h2 {
  color: #667eea;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
}

.consultation-details {
  margin: 2rem 0;
}

.consultation-item {
  background: rgba(102, 126, 234, 0.1);
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.consultation-item strong {
  color: #667eea;
  font-size: 1.1rem;
  display: block;
  margin-bottom: 0.5rem;
}

.consultation-item p {
  color: #2d3748;
  line-height: 1.6;
  margin: 0;
}

.close-button {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.close-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

.no-appointments {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
}

.no-appointments-icon {
  font-size: 4rem;
  color: #cbd5e0;
  margin-bottom: 1rem;
}

.no-appointments-text {
  font-size: 1.2rem;
  color: #718096;
  margin-bottom: 2rem;
}

.book-appointment-btn {
  background: linear-gradient(135deg, #3182ce, #2c5aa0);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.book-appointment-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(49, 130, 206, 0.4);
}