.doctor-appointments {
  padding: 0;
}

.doctor-appointments-header {
  background: rgba(72, 187, 120, 0.1);
  color: #2d3748;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(72, 187, 120, 0.2);
}

.doctor-appointments-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #48bb78;
}

.doctor-appointments-subtitle {
  font-size: 1rem;
  color: #718096;
}

.appointments-container {
  max-width: 1000px;
  margin: 0 auto;
}

.appointments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.doctor-appointment-card {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  border-left: 5px solid #48bb78;
  transition: all 0.3s ease;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
}

.doctor-appointment-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.12);
  background: rgba(255, 255, 255, 1);
}

.appointment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.patient-info {
  flex: 1;
}

.patient-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.patient-id {
  color: #718096;
  font-size: 0.9rem;
}

.appointment-time-info {
  text-align: right;
}

.appointment-date-time {
  color: #48bb78;
  font-weight: 600;
  font-size: 1.1rem;
}

.appointment-duration {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.appointment-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-box {
  background: rgba(72, 187, 120, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

.detail-box-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #48bb78;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.detail-box-value {
  color: #2d3748;
  font-weight: 500;
}

.appointment-notes {
  background: #f7fafc;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.notes-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: #48bb78;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.notes-text {
  color: #2d3748;
  line-height: 1.5;
}

.appointment-status-section {
  margin: 1.5rem 0;
  text-align: center;
}

.status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.status-booked {
  background: rgba(72, 187, 120, 0.2);
  color: #22543d;
}

.status-completed {
  background: rgba(66, 153, 225, 0.2);
  color: #2a4365;
}

.status-cancelled {
  background: rgba(229, 62, 62, 0.2);
  color: #742a2a;
}

.appointment-card-actions {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-complete {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.btn-complete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

.btn-cancel {
  background: linear-gradient(135deg, #fc8181, #e53e3e);
  color: white;
}

.btn-cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(229, 62, 62, 0.4);
}

.no-appointments-message {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
}

.no-appointments-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-appointments-text {
  font-size: 1.2rem;
  color: #718096;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.consultation-modal {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content {
  padding: 2.5rem;
}

.modal-content h3 {
  color: #48bb78;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.modal-content p {
  color: #718096;
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 600;
  color: #48bb78;
  margin-bottom: 0.5rem;
}

.form-textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(247, 250, 252, 0.8);
  backdrop-filter: blur(5px);
  resize: vertical;
}

.form-textarea:focus {
  outline: none;
  border-color: #48bb78;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-submit {
  flex: 1;
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

.btn-close {
  flex: 1;
  background: rgba(160, 174, 192, 0.2);
  color: #4a5568;
  border: 2px solid #a0aec0;
  padding: 1rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-close:hover {
  background: #a0aec0;
  color: white;
  transform: translateY(-2px);
}